REACT_APP_API_FEATURED = https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&
REACT_APP_API_KEY = f4d9c736ebd0be3b173b8f011ceca34f
REACT_APP_API_IMAGES = https://api.themoviedb.org/t/p/w1280
REACT_APP_API_SEARCH = https://api.themoviedb.org/3/search/movie?&